<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <Name>$safeprojectname$</Name>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Compile Include="Form1.frm">
    <Startup>true</Startup>
    <Icon>true</Icon>
  </Compile>
  <COMReference Include="OLE Automation">
    <Guid>{00020430-0000-0000-c000-000000000046}</Guid>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <Lcid>0</Lcid>
    <Isolated>False</Isolated>
    <WrapperTool>primary</WrapperTool>
  </COMReference>
  <Import Project="$(LocalAppData)\Microsoft\VisualStudio\10.0\David Moore\Visual Basic 6 Integration\1.0\VisualBasic6.targets" />
</Project>